[URL]
web_url=https://callapiv2.zhuge.com

[CASE_MODE]
mode={'login':[1,2,3]}

#设置日志的输出级别
[logger]
console_level=DEBUG
file_level=INFO

[DB]
db_config={'host':'rm-2zev94nv27k04w8908o.mysql.rds.aliyuncs.com',
          'user':'znkf_rw',
          'password':'IEIifi6OEH1FiJc8uG32pkNNttkPUJ',
          'port' :3306}
[EMAIL]
smtp_server="smtp.163.com"
smtp_user="yanxia_626@163.com"
smtp_pwd="FSRTHIDKXBWEUZNC"
#收件人
send="yanxia_626@163.com"
receiver="yanxia_626@163.com"
subject="接口测试报告"